apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: order-virtualservice
  namespace: default
spec:
  hosts:
    - "*"  # 与 Gateway 中的 hosts 一致
  gateways:
    - order-gateway  # 引用 Gateway 的名称
  http:
    - match:
        - headers:
            uid:
              exact: "1"
      route:
        - destination:
            host: order  # 目标 Service 的名称
            subset: ${version}
    - route:
        - destination:
            host: order
            subset: v1
          weight: 100
        - destination:
            host: order
            subset: v2
          weight: 0
          headers:
            request:
              set:
                x-canary-version: "true"
